local 172.16.0.196
port 443
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 172.16.0.0 255.255.255.0"
#push "dhcp-option DNS 10.143.22.116"
#push "dhcp-option DNS 223.5.5.5"
tls-auth ta.key 0
keepalive 10 120
comp-lzo
client-to-client
persist-key
persist-tun
status openvpn-status.log
verb 3
